upstream write-application {
    server member-write-svc.default.svc.cluster.local:8081;
}

upstream read-application {
    server member-read-svc.default.svc.cluster.local:8082;
}

upstream auth-application {
    server auth-server-svc.default.svc.cluster.local:8083;
}


server {
    listen 80;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Proto http;
    proxy_redirect off;

    location / {
        # root를 /usr/share/nginx/html 을 바라보게 했으므로(Dockerfile 참고)
        # 해당 경로 아래에 배포해주면 됨
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    location /api/write/v1{
        proxy_pass http://write-application;
    }

    location /api/read/v1{
        proxy_pass http://read-application;
    }

    location /api/auth/v1{
        proxy_pass http://auth-application;
    }
}